<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.degree.college.MainActivity">

    <include
        android:id="@+id/toolBar"
        layout="@layout/signtool" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolBar"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/wrapName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:layout_marginLeft="10dp"
                    android:padding="2dp"
                    android:layout_marginRight="10dp">

                    <EditText
                        android:id="@+id/s_name"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/toolBar"
                        android:background="@drawable/editshape"
                        android:hint="Name"
                        android:padding="2dp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/wrapMajor"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="2dp"
                   >

                    <Spinner
                        android:id="@+id/spinMajor"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/s_name"
                        android:background="@drawable/editshape"
                        android:padding="5dp"></Spinner>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/wrapdob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="2dp"

                   >

                    <EditText
                        android:id="@+id/s_dob"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/s_major"
                        android:background="@drawable/editshape"
                        android:hint="Date of Birth(dd/mm/yyyy)"
                        android:inputType="date"
                        android:padding="3dp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/wrapemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="2dp"
                    >

                    <EditText
                        android:id="@+id/s_Email"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/s_dob"
                        android:background="@drawable/editshape"
                        android:hint="Email"
                        android:padding="3dp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/wrappass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:padding="2dp"
                    android:layout_marginRight="10dp">

                    <EditText
                        android:id="@+id/s_pass"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/s_Email"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/editshape"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:padding="3dp" />
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/s_signbtn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btn_shape"
                    android:text="Sign Up"
                    android:textColor="#fff"
                    android:textAllCaps="false"
                    />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:gravity="right"
                    android:padding="2dp"
                    android:text="Already have an account? "
                    android:textColor="#fff" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:padding="2dp"
                    android:text="Log In"
                    android:onClick="onLogin"
                    android:textColor="#22afd3" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</RelativeLayout>
