<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/comm"
    android:background="#fff"
    tools:context="com.degree.college.Fragment.CommFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/detail_tool"
            android:id="@+id/toolBar"/>

        <!--<ListView-->
            <!--android:id="@+id/EventList"-->
            <!--android:layout_below="@+id/toolBar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:divider="#798c7e7e"-->
            <!--android:dividerHeight="1dp"-->
            <!--/>-->
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/EventList"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</FrameLayout>
