<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/music"
    android:background="#fff"
    tools:context="com.degree.college.Fragment.MusicFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <include layout="@layout/detail_tool"
        android:id="@+id/toolBar"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/EventList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />
    </LinearLayout>

</FrameLayout>
